DEBUG=true
DJANGO_SECRET_KEY=change-me
ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=marketplace
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

FINCRA_BASE_URL=https://sandboxapi.fincra.com
FINCRA_SECRET_KEY=
FINCRA_PUBLIC_KEY=
FINCRA_WEBHOOK_SECRET=replace-me
FINCRA_REDIRECT_URL=https://example.com/redirect
FINCRA_WEBHOOK_PATH=/api/payments/webhooks/fincra/
